<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
    body {
        background-image: url('../grunge_patterns.jpg');
        background-attachment: fixed;
        color: #333;
    }

    .box {
        border-radius: 3px;
        background: rgba(101, 101, 101, 0.7);
        margin: auto;
        padding: 12px;
    }

    .lightbox {
        zoom: 1.5;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(10, 10, 10, 0.8);
        text-align: center;
        margin: auto;

    }

    div.horizontal {
        display: flex;
        justify-content: center;
        height: 100%;
    }

    div.vertical {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }


    .title-text {
        color: white;
        font-weight: 350;
        font-size: 4.5rem;
    }
    .title-text-subhead {
        color: white;
        font-weight: 300;
    }
</style>

<body>
    <div id="loginbox" class="lightbox">
        <div class="horizontal">
            <div class="vertical">
               <h1 class="title-text">Pi Kappa Phi Calendar</h1>
               <h2 class="title-text-subhead">(Brothers Only 🤫)</h2>
                <div class="box">
                    <iframe
                        src="https://calendar.google.com/calendar/embed?src=pikapp.nu%40gmail.com&ctz=America%2FNew_York"
                        style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>